<!DOCTYPE html>
<style type="text/css">
	body {
		padding: 10px;
		height: 500px;
		width: 500px;
        background-color: black;
		color: white;
		text-align: center;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		font-size: 0.8em;
		overflow-x: hidden
	}
	h1 {
		font-size: 2em;
		text-decoration: underline;
		color: #FCB514
	}
	h2 {
		font-size: 1.5em;
		text-decoration: underline;
		color: #F29C39
	}
	#upcoming_games {
		border: 1px solid white;
		background-color: black;
		width: 100%;
		color: white
	}
	#previous_games {
		border: 1px solid white;
		background-color: black;
		width: 100%;
		color: gray
	}
	td {
		border: 1px solid #F29C39;
        padding: 5px;
	}
	#nhllogo {
		width:36px;
		height: auto;
	}
	a {
		color: white;
	}
	#links{
		color: white;
		width: 100%;
	}
</style>
<html>
    <body>
        <h1><a href="https://www.nhl.com/schedule" target="_blank">NHL 2023 / 2024 SCHEDULE</a></h1>
		<h2><a href="https://www.nhl.com/standings/2023-10-31/conference" target="_blank">NHL STANDINGS</a></h2>
        <table id="upcoming_games">
            <tr>
                <th>DATE</th>
                <th>TIME</th>
                <th>HOME TEAM</th>
                <th>AWAY TEAM</th>
            </tr>
        </table>
        <p></p>
        <p></p>
        <table id="previous_games">
            <tr>
                <th>DATE</th>
                <th>TIME</th>
                <th>HOME TEAM</th>
                <th>AWAY TEAM</th>
            </tr>
        </table>
    </body>
    <script type="text/javascript" src="popup.js"></script>
</html>